NEXT_PUBLIC_STATE=DEV
NEXT_PUBLIC_ENDPOINT_DEV=http://localhost:8080/api/v1
NEXT_PUBLIC_ENDPOINT_UAT=http://localhost:8080/api/v2
NEXT_PUBLIC_ENDPOINT_PRD=http://localhost:8080/api/v3

NEXT_SECRET_GOOGLE_CLIENT_ID=336822701957-211l7ocirt0s8h5pih8goq3fcqkbmag7.apps.googleusercontent.com
NEXT_SECRET_GOOGLE_CLIENT_SECRET=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